<?php

namespace {{ namespace }};

use Illuminate\Foundation\Http\FormRequest;

class {{ class }} extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     */
    public function authorize(): bool
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     */
    public function rules(): array
    {
        return [
            // TODO: Add your validation rules here
            // Example:
            // 'name' => 'required|string|max:255',
            // 'email' => 'required|email|unique:{{ modelPluralSnake }},email',
            // 'description' => 'nullable|string|max:1000',
            // 'status' => 'required|in:active,inactive',
            // 'image' => 'nullable|image|mimes:jpeg,png,jpg,gif|max:2048',
        ];
    }

    /**
     * Get custom messages for validator errors.
     */
    public function messages(): array
    {
        return [
            // TODO: Add your custom validation messages here
            // Example:
            // 'name.required' => 'Le nom du {{ modelLower }} est obligatoire.',
            // 'email.unique' => 'Cette adresse email est déjà utilisée.',
            // 'image.mimes' => 'L\'image doit être au format JPEG, PNG, JPG ou GIF.',
        ];
    }

    /**
     * Get custom attributes for validator errors.
     */
    public function attributes(): array
    {
        return [
            // TODO: Add your custom attribute names here
            // Example:
            // 'name' => 'nom du {{ modelLower }}',
            // 'email' => 'adresse email',
            // 'description' => 'description',
        ];
    }

    /**
     * Prepare the data for validation.
     */
    protected function prepareForValidation(): void
    {
        // TODO: Add any data preparation logic here
        // Example:
        // $this->merge([
        //     'slug' => Str::slug($this->name),
        //     'status' => $this->status ?? 'active',
        // ]);
    }

    /**
     * Configure the validator instance.
     */
    public function withValidator($validator): void
    {
        // TODO: Add custom validation logic here
        // Example:
        // $validator->after(function ($validator) {
        //     if ($this->somethingElseIsInvalid()) {
        //         $validator->errors()->add('field', 'Something is wrong with this field!');
        //     }
        // });
    }
}