@extends('{{ layout }}')

@section('title', 'Détails {{ modelTitle }}')

@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <div class="d-flex justify-content-between align-items-center">
                        <h4 class="mb-0">{{ modelTitle }} #{{ ${{ modelVariable }}->id }}</h4>
                        <div class="btn-group">
                            <a href="{{ route('{{ route }}.edit', ${{ modelVariable }}) }}" class="btn btn-warning btn-sm">
                                <i class="fas fa-edit"></i> Modifier
                            </a>
                            <a href="{{ route('{{ route }}.index') }}" class="btn btn-outline-secondary btn-sm">
                                <i class="fas fa-arrow-left"></i> Retour
                            </a>
                        </div>
                    </div>
                </div>

                <div class="card-body">
                    {{-- Alerts --}}
                    @if(session('success'))
                        <div class="alert alert-success alert-dismissible fade show" role="alert">
                            {{ session('success') }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                    @endif

                    @if(session('error'))
                        <div class="alert alert-danger alert-dismissible fade show" role="alert">
                            {{ session('error') }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                    @endif

                    {{-- TODO: Add your display fields here --}}
                    {{-- Example fields: --}}
                    
                    {{-- 
                    <div class="row mb-3">
                        <div class="col-md-3">
                            <strong>Nom:</strong>
                        </div>
                        <div class="col-md-9">
                            {{ ${{ modelVariable }}->name }}
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-3">
                            <strong>Email:</strong>
                        </div>
                        <div class="col-md-9">
                            <a href="mailto:{{ ${{ modelVariable }}->email }}">{{ ${{ modelVariable }}->email }}</a>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-3">
                            <strong>Description:</strong>
                        </div>
                        <div class="col-md-9">
                            {{ ${{ modelVariable }}->description ?: 'Aucune description' }}
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-3">
                            <strong>Statut:</strong>
                        </div>
                        <div class="col-md-9">
                            <span class="badge bg-{{ ${{ modelVariable }}->status === 'active' ? 'success' : 'secondary' }}">
                                {{ ucfirst(${{ modelVariable }}->status) }}
                            </span>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-3">
                            <strong>Slug:</strong>
                        </div>
                        <div class="col-md-9">
                            <code>{{ ${{ modelVariable }}->slug }}</code>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-3">
                            <strong>Prix:</strong>
                        </div>
                        <div class="col-md-9">
                            <span class="fw-bold">{{ number_format(${{ modelVariable }}->price, 2) }} €</span>
                        </div>
                    </div>

                    @if(${{ modelVariable }}->image)
                        <div class="row mb-3">
                            <div class="col-md-3">
                                <strong>Image:</strong>
                            </div>
                            <div class="col-md-9">
                                <img src="{{ asset('storage/' . ${{ modelVariable }}->image) }}" 
                                     alt="Image du {{ modelLower }}" 
                                     class="img-fluid rounded" 
                                     style="max-width: 300px;">
                            </div>
                        </div>
                    @endif
                    --}}

                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i>
                        <strong>TODO:</strong> Ajoutez l'affichage de vos champs dans ce template.
                        Utilisez la variable <code>${{ ${{ modelVariable }} }}</code> pour accéder aux données.
                    </div>

                    <hr>

                    {{-- Métadonnées --}}
                    <div class="row">
                        <div class="col-md-6">
                            <h6 class="text-muted">Informations système</h6>
                            <small class="text-muted">
                                <strong>ID:</strong> {{ ${{ modelVariable }}->id }}<br>
                                <strong>Créé le:</strong> {{ ${{ modelVariable }}->created_at?->format('d/m/Y à H:i:s') }}<br>
                                <strong>Modifié le:</strong> {{ ${{ modelVariable }}->updated_at?->format('d/m/Y à H:i:s') }}
                            </small>
                        </div>
                        <div class="col-md-6 text-end">
                            <div class="btn-group-vertical">
                                <a href="{{ route('{{ route }}.edit', ${{ modelVariable }}) }}" class="btn btn-outline-warning btn-sm">
                                    <i class="fas fa-edit"></i> Modifier ce {{ modelLower }}
                                </a>
                                <button type="button" 
                                        class="btn btn-outline-danger btn-sm" 
                                        data-bs-toggle="modal" 
                                        data-bs-target="#deleteModal">
                                    <i class="fas fa-trash"></i> Supprimer ce {{ modelLower }}
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{{-- Modal de confirmation de suppression --}}
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModalLabel">Confirmer la suppression</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Êtes-vous sûr de vouloir supprimer ce {{ modelLower }} ?</p>
                <p class="text-danger"><strong>Cette action est irréversible.</strong></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                <form method="POST" action="{{ route('{{ route }}.destroy', ${{ modelVariable }}) }}" style="display: inline;">
                    @csrf
                    @method('DELETE')
                    <button type="submit" class="btn btn-danger">
                        <i class="fas fa-trash"></i> Supprimer définitivement
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
@endsection