<?php

namespace {{ dtoNamespace }};

class {{ dtoClass }}
{
    public function __construct(
        public readonly ?string $search = null,
        public readonly ?string $sortBy = null,
        public readonly ?string $sortDirection = null,
        public readonly ?int $perPage = null
    ) {}

    public static function fromRequest(array $data): self
    {
        return new self(
            search: $data['search'] ?? null,
            sortBy: $data['sort_by'] ?? null,
            sortDirection: $data['sort_direction'] ?? config('smart-crud.defaults.sorting.default_direction'),
            perPage: min(
                (int) ($data['per_page'] ?? config('smart-crud.defaults.pagination.per_page')),
                config('smart-crud.defaults.pagination.max_per_page')
            )
        );
    }
}