<?php

use Illuminate\Support\Facades\Route;
use {{ controllerNamespace }}\{{ controller }};

/*
|--------------------------------------------------------------------------
| {{ modelTitle }} API Routes ({{ version }})
|--------------------------------------------------------------------------
|
| Here are the API routes for {{ modelTitle }} resource.
| These routes are loaded by the RouteServiceProvider within a group which
| is assigned the "api" middleware group.
|
*/

Route::prefix('{{ versionLower }}')->group(function () {
    Route::apiResource('{{ modelPluralKebab }}', {{ controller }}::class);
});

// Additional custom routes can be added here
// Route::prefix('{{ versionLower }}')->group(function () {
//     Route::get('{{ modelPluralKebab }}/search', [{{ controller }}::class, 'search']);
//     Route::post('{{ modelPluralKebab }}/bulk', [{{ controller }}::class, 'bulkCreate']);
//     Route::delete('{{ modelPluralKebab }}/bulk', [{{ controller }}::class, 'bulkDelete']);
// });