<?php

use Illuminate\Support\Facades\Route;
use {{ controllerNamespace }}\{{ controller }};

/*
|--------------------------------------------------------------------------
| {{ modelTitle }} Web Routes
|--------------------------------------------------------------------------
|
| Here are the web routes for {{ modelTitle }} resource.
| These routes are loaded by the RouteServiceProvider within a group which
| is assigned the "web" middleware group.
|
*/

Route::resource('{{ modelPluralKebab }}', {{ controller }}::class){{ middleware }};

// Additional custom routes can be added here
// Route::get('{{ modelPluralKebab }}/search', [{{ controller }}::class, 'search'])->name('{{ modelPluralKebab }}.search');
// Route::post('{{ modelPluralKebab }}/bulk-delete', [{{ controller }}::class, 'bulkDelete'])->name('{{ modelPluralKebab }}.bulk-delete');
// Route::get('{{ modelPluralKebab }}/export', [{{ controller }}::class, 'export'])->name('{{ modelPluralKebab }}.export');